# NetworkDemo

./: blob
app/: build.gradle
app/src/androidTest/java/com/example/networkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkdemo/: HttpURLConnectionActivity.java  MainActivity.java  NetworkUtils.java  OkHttpActivity.java  OtherActivity.java
app/src/main/java/com/example/networkdemo/model/: HttpsUtil.java  Ip.java  IpData.java  OilPrice.java  OilPriceBody.java  OilPriceRes.java
app/src/main/res/layout/: activity_http_urlconnection.xml  activity_main.xml  activity_ok_http.xml  activity_other.xml
app/src/test/java/com/example/networkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
