<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <Button
       android:id="@+id/btn_httpURL"
       android:text="HttpURLConnection访问网络"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_okHttp"
        android:text="OkHttp访问网络"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_other"
        android:text="获取第三方数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>